<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileController" customModule="MainApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="c1T-G1-krR" id="GUs-X2-lwk"/>
                <outlet property="errorLabel" destination="0GL-ca-kNS" id="Kv8-Ze-XiZ"/>
                <outlet property="nameTextField" destination="IYy-4b-ybK" id="Giu-w8-lFH"/>
                <outlet property="phoneNumberTextField" destination="ZBD-MK-RIM" id="M9a-Xa-pt3"/>
                <outlet property="saveButton" destination="h7R-DM-cYt" id="Q9O-qh-DtM"/>
                <outlet property="view" destination="iN0-l3-epB" id="pC0-rM-AHa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-4b-ybK" customClass="FamiliTextField" customModule="Component">
                    <rect key="frame" x="31" y="59" width="352" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CHc-kV-hvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-MK-RIM" customClass="FamiliTextField" customModule="Component">
                    <rect key="frame" x="31" y="124" width="352" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ke6-bd-Qls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-G1-krR" customClass="FamiliTextField" customModule="Component">
                    <rect key="frame" x="31" y="189" width="352" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KO6-ob-8Lq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-DM-cYt" customClass="FamiliButton" customModule="Component">
                    <rect key="frame" x="34" y="767" width="346" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6UJ-84-Xm0"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="tQY-U4-fwt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-ca-kNS">
                    <rect key="frame" x="33" y="251" width="348" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="s9Z-RW-hwk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZBD-MK-RIM" firstAttribute="top" secondItem="IYy-4b-ybK" secondAttribute="bottom" constant="15" id="7eI-9P-OWK"/>
                <constraint firstItem="IYy-4b-ybK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="8e1-4H-wRX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0GL-ca-kNS" secondAttribute="trailing" constant="33" id="9iI-MH-Uu8"/>
                <constraint firstItem="IYy-4b-ybK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="B2X-HW-vud"/>
                <constraint firstItem="0GL-ca-kNS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="33" id="C3Z-p9-1WZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c1T-G1-krR" secondAttribute="trailing" constant="31" id="GDW-cH-Fua"/>
                <constraint firstItem="0GL-ca-kNS" firstAttribute="top" secondItem="c1T-G1-krR" secondAttribute="bottom" constant="12" id="Kex-FO-Foy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h7R-DM-cYt" secondAttribute="trailing" constant="34" id="MHB-Zn-edf"/>
                <constraint firstItem="c1T-G1-krR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="Mx9-JR-3zr"/>
                <constraint firstItem="ZBD-MK-RIM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="P8L-LF-Y1c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZBD-MK-RIM" secondAttribute="trailing" constant="31" id="Pkc-CC-ATd"/>
                <constraint firstItem="c1T-G1-krR" firstAttribute="top" secondItem="ZBD-MK-RIM" secondAttribute="bottom" constant="15" id="Rd8-gU-ed0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IYy-4b-ybK" secondAttribute="trailing" constant="31" id="mlc-E9-P9k"/>
                <constraint firstItem="h7R-DM-cYt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="nAB-j5-QiM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h7R-DM-cYt" secondAttribute="bottom" constant="35" id="qFi-cu-Mkp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
</document>
