<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialScreenViewController" customModule="MainApp" customModuleProvider="target">
            <connections>
                <outlet property="initialScreenArrowButton" destination="y1J-Ce-oKn" id="k4j-eN-5lE"/>
                <outlet property="initialScreenImageView" destination="fic-Yc-UhN" id="zh0-9c-fTh"/>
                <outlet property="initialScreenLabel" destination="0nx-Wt-WNN" id="Xle-Bx-fBC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Yc-UhN">
                    <rect key="frame" x="134.5" y="392.5" width="145" height="120.5"/>
                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="5Pt-Kt-o1v"/>
                        <constraint firstAttribute="width" constant="145" id="G9w-zH-IbS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Wt-WNN">
                    <rect key="frame" x="118" y="531.5" width="176" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Ce-oKn" userLabel="Next Button">
                    <rect key="frame" x="181.5" y="605.5" width="51" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="kg0-AO-ToO"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_arrow_next"/>
                    <connections>
                        <action selector="gotoLogin:" destination="-1" eventType="touchUpInside" id="2es-cn-7jR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="y1J-Ce-oKn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4hW-Iv-sgk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0nx-Wt-WNN" secondAttribute="trailing" constant="120" id="8tg-FH-oya"/>
                <constraint firstItem="0nx-Wt-WNN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="118" id="A1G-4n-Qsm"/>
                <constraint firstItem="y1J-Ce-oKn" firstAttribute="top" secondItem="0nx-Wt-WNN" secondAttribute="bottom" constant="40" id="NXa-oD-mvQ"/>
                <constraint firstItem="fic-Yc-UhN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NuL-Sg-krt"/>
                <constraint firstItem="0nx-Wt-WNN" firstAttribute="top" secondItem="fic-Yc-UhN" secondAttribute="bottom" constant="16" id="bCb-IZ-tzD"/>
                <constraint firstItem="fic-Yc-UhN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="wWx-9C-lQi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="button_arrow_next" width="53" height="24"/>
        <image name="wifi" catalog="system" width="128" height="92"/>
    </resources>
</document>
