<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLandingViewController" customModule="MainApp" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="hU4-fH-oYT" id="sKS-FY-f4v"/>
                <outlet property="locationLbl" destination="5Rm-b5-nNv" id="Izm-rk-qkB"/>
                <outlet property="pageControl" destination="GOH-PS-VIA" id="bdE-To-tyz"/>
                <outlet property="serviceContentView" destination="fdJ-Ho-oai" id="Udn-0Y-6Aa"/>
                <outlet property="servicesCollectionView" destination="TwH-IK-2ES" id="Jkr-qq-IWU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-Cl-SgU">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-fh-zJM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-N0-8Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-qj-COC">
                                            <rect key="frame" x="24" y="24" width="88" height="16"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Jl.in aja dulu blok C11/11, Bumi Indah, Tangerang 15333" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-b5-nNv">
                                            <rect key="frame" x="24" y="45" width="338" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-Ir-8ra">
                                            <rect key="frame" x="123" y="29.5" width="9" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="WnU-iz-hrv"/>
                                                <constraint firstAttribute="width" constant="9" id="ygh-Qb-6B4"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down_blue"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-Wh-nuo">
                                            <rect key="frame" x="370" y="30" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="U8O-ED-z0l"/>
                                            </constraints>
                                            <state key="normal" image="ic_notification"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-fH-oYT">
                                            <rect key="frame" x="24" y="101.5" width="366" height="187"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="XqT-L2-wkD"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J8E-wa-sRv">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-PS-VIA">
                                            <rect key="frame" x="146" y="248" width="122.5" height="27.5"/>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-Ho-oai">
                                            <rect key="frame" x="24" y="308.5" width="366" height="225"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-IK-2ES">
                                                    <rect key="frame" x="0.0" y="50" width="366" height="175"/>
                                                    <color key="backgroundColor" red="0.40392156862745099" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jd9-zl-mXw">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-dH-rR3">
                                                    <rect key="frame" x="16" y="15" width="139.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-kc-gjJ">
                                                    <rect key="frame" x="332" y="17" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="p67-Iz-gCm"/>
                                                        <constraint firstAttribute="height" constant="18" id="v8R-ru-5o8"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_arrow_right_white"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-O4-HyP">
                                                    <rect key="frame" x="5" y="50" width="356" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="3wf-Yo-Mo1"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22M-tt-9Gh">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                    <connections>
                                                        <action selector="chooseServiceBtn:" destination="-1" eventType="touchUpInside" id="up1-GQ-Gip"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40392156862745099" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="225" id="0O0-UA-BIH"/>
                                                <constraint firstItem="TwH-IK-2ES" firstAttribute="top" secondItem="fdJ-Ho-oai" secondAttribute="top" constant="50" id="5ZZ-sz-xU7"/>
                                                <constraint firstAttribute="trailing" secondItem="TwH-IK-2ES" secondAttribute="trailing" id="6IS-X2-Qyl"/>
                                                <constraint firstItem="Zpl-O4-HyP" firstAttribute="top" secondItem="fdJ-Ho-oai" secondAttribute="top" constant="50" id="BRC-rv-BE4"/>
                                                <constraint firstItem="22M-tt-9Gh" firstAttribute="top" secondItem="fdJ-Ho-oai" secondAttribute="top" id="Nsx-bT-cHP"/>
                                                <constraint firstAttribute="bottom" secondItem="TwH-IK-2ES" secondAttribute="bottom" id="Smk-ba-VIv"/>
                                                <constraint firstItem="NiH-kc-gjJ" firstAttribute="top" secondItem="fdJ-Ho-oai" secondAttribute="top" constant="17" id="VAM-w5-ocV"/>
                                                <constraint firstItem="Vyt-dH-rR3" firstAttribute="top" secondItem="fdJ-Ho-oai" secondAttribute="top" constant="15" id="Y3u-KN-MW1"/>
                                                <constraint firstAttribute="trailing" secondItem="NiH-kc-gjJ" secondAttribute="trailing" constant="16" id="YrE-Zk-mEj"/>
                                                <constraint firstAttribute="bottom" secondItem="22M-tt-9Gh" secondAttribute="bottom" constant="173" id="bvG-M5-Tvp"/>
                                                <constraint firstAttribute="trailing" secondItem="22M-tt-9Gh" secondAttribute="trailing" id="eaW-ql-Cdn"/>
                                                <constraint firstItem="Vyt-dH-rR3" firstAttribute="leading" secondItem="fdJ-Ho-oai" secondAttribute="leading" constant="16" id="eag-Wt-oyY"/>
                                                <constraint firstAttribute="trailing" secondItem="Zpl-O4-HyP" secondAttribute="trailing" constant="5" id="lg8-ys-bKe"/>
                                                <constraint firstItem="Zpl-O4-HyP" firstAttribute="leading" secondItem="fdJ-Ho-oai" secondAttribute="leading" constant="5" id="nk8-tU-HdX"/>
                                                <constraint firstItem="22M-tt-9Gh" firstAttribute="leading" secondItem="fdJ-Ho-oai" secondAttribute="leading" id="txB-sE-DiJ"/>
                                                <constraint firstItem="TwH-IK-2ES" firstAttribute="leading" secondItem="fdJ-Ho-oai" secondAttribute="leading" id="uwa-Y5-Xui"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fdJ-Ho-oai" firstAttribute="top" secondItem="hU4-fH-oYT" secondAttribute="bottom" constant="20" id="6Gg-t7-R4C"/>
                                        <constraint firstItem="YMa-qj-COC" firstAttribute="leading" secondItem="pTe-N0-8Fb" secondAttribute="leading" constant="24" id="BA3-lu-n81"/>
                                        <constraint firstItem="EH2-Wh-nuo" firstAttribute="top" secondItem="pTe-N0-8Fb" secondAttribute="top" constant="30" id="D0H-wH-exO"/>
                                        <constraint firstItem="yLB-Ir-8ra" firstAttribute="trailing" secondItem="YMa-qj-COC" secondAttribute="trailing" constant="20" id="FSS-q2-T3d"/>
                                        <constraint firstAttribute="trailing" secondItem="hU4-fH-oYT" secondAttribute="trailing" constant="24" id="LzQ-qX-5BI"/>
                                        <constraint firstItem="yLB-Ir-8ra" firstAttribute="centerY" secondItem="YMa-qj-COC" secondAttribute="centerY" id="MiO-oJ-OHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5Rm-b5-nNv" secondAttribute="trailing" constant="52" id="VJ3-JJ-mOt"/>
                                        <constraint firstItem="GOH-PS-VIA" firstAttribute="bottom" secondItem="hU4-fH-oYT" secondAttribute="bottom" constant="-13" id="XCr-ID-3Hl"/>
                                        <constraint firstItem="fdJ-Ho-oai" firstAttribute="leading" secondItem="pTe-N0-8Fb" secondAttribute="leading" constant="24" id="dDc-Ik-4Ff"/>
                                        <constraint firstAttribute="trailing" secondItem="fdJ-Ho-oai" secondAttribute="trailing" constant="24" id="eva-Va-PbJ"/>
                                        <constraint firstItem="hU4-fH-oYT" firstAttribute="top" secondItem="5Rm-b5-nNv" secondAttribute="bottom" constant="25" id="hol-b6-H6I"/>
                                        <constraint firstItem="5Rm-b5-nNv" firstAttribute="leading" secondItem="pTe-N0-8Fb" secondAttribute="leading" constant="24" id="iBA-6i-RI8"/>
                                        <constraint firstItem="hU4-fH-oYT" firstAttribute="leading" secondItem="pTe-N0-8Fb" secondAttribute="leading" constant="24" id="qgx-5m-keR"/>
                                        <constraint firstItem="YMa-qj-COC" firstAttribute="top" secondItem="pTe-N0-8Fb" secondAttribute="top" constant="24" id="thu-3C-A4t"/>
                                        <constraint firstAttribute="trailing" secondItem="EH2-Wh-nuo" secondAttribute="trailing" constant="24" id="uqc-kM-qIa"/>
                                        <constraint firstItem="GOH-PS-VIA" firstAttribute="centerX" secondItem="pTe-N0-8Fb" secondAttribute="centerX" id="xe1-fZ-Brz"/>
                                        <constraint firstAttribute="height" constant="700" id="yZj-Re-n4e"/>
                                        <constraint firstItem="5Rm-b5-nNv" firstAttribute="top" secondItem="YMa-qj-COC" secondAttribute="bottom" constant="5" id="z0n-Uf-5e4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HjF-fh-zJM" firstAttribute="top" secondItem="bbT-VR-X2D" secondAttribute="top" id="18y-yp-DjU"/>
                        <constraint firstItem="HjF-fh-zJM" firstAttribute="width" secondItem="068-4j-Dxa" secondAttribute="width" id="I8e-am-LR0"/>
                        <constraint firstItem="HjF-fh-zJM" firstAttribute="trailing" secondItem="bbT-VR-X2D" secondAttribute="trailing" id="LYm-Z4-CXo"/>
                        <constraint firstItem="HjF-fh-zJM" firstAttribute="bottom" secondItem="bbT-VR-X2D" secondAttribute="bottom" id="chN-Zb-gR3"/>
                        <constraint firstItem="HjF-fh-zJM" firstAttribute="leading" secondItem="bbT-VR-X2D" secondAttribute="leading" id="l9X-Up-prG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bbT-VR-X2D"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="068-4j-Dxa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Bp-Cl-SgU" secondAttribute="bottom" id="57D-B4-rlz"/>
                <constraint firstItem="4Bp-Cl-SgU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KkE-Bm-5Fx"/>
                <constraint firstItem="4Bp-Cl-SgU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UGC-yp-qT2"/>
                <constraint firstItem="4Bp-Cl-SgU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sY1-6b-lbs"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down_blue" width="11" height="7"/>
        <image name="ic_arrow_right_white" width="18" height="17.5"/>
        <image name="ic_notification" width="20" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
